{
  "name": "@netcracker/qubership-apihub-class-view",
  "version": "1.0.3-dev.1",
  "license": "Apache-2.0",
  "type": "module",
  "module": "./dist/index.es.js",
  "main": "dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./class-view.css": "./dist/style.css"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "node ./bin/monky-patchng-storybook.js",
    "lint:check": "tsc && eslint src --ext ts --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint:check -- --fix",
    "build": "npm run build:dist && npm run build:showcase",
    "build:dist": "vite build",
    "build:showcase": "storybook build -o dist-showcase",
    "integration-test:develop": "npm run build:showcase && start-server-and-test integration-test:server http://localhost:6006 integration-test:run-local",
    "integration-test:ci": "start-server-and-test integration-test:server http://localhost:6006 integration-test:run-ci",
    "integration-test:server": "ws -p 6006 -d dist-showcase --spa index.html --static.maxage 3600",
    "integration-test:run-local": "jest -w 3 -c .jest/integration/it-test-docker.jest.config.js",
    "integration-test:run-ci": "jest -w 8 -c .jest/integration/it-test.jest.config.js",
    "development:local-server": "storybook dev -p 6006",
    "feature-start": "feature-start --featureName",
    "feature-finish": "feature-finish",
    "release-start": "release-start",
    "release-finish": "release-finish"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "elkjs": "^0.8.2",
    "fast-equals": "^5.0.1",
    "fontfaceobserver": "^2.3.0",
    "lodash-es": "^4.17.21",
    "web-worker": "^1.0.0",
    "svg-round-corners": "0.4.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.2",
    "@storybook/addon-actions": "^7.5.2",
    "@storybook/addon-links": "^7.5.2",
    "@storybook/blocks": "^7.5.2",
    "@storybook/html": "^7.5.2",
    "@storybook/html-vite": "^7.5.2",
    "@netcracker/qubership-apihub-npm-gitflow": "2.0.0",
    "@types/d3": "^7.4.3",
    "@types/fontfaceobserver": "^2.1.2",
    "@types/jest": "29.5.1",
    "@types/jest-environment-puppeteer": "5.0.3",
    "@types/jest-image-snapshot": "6.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "29.5.0",
    "ts-jest": "29.1.0",
    "jest-environment-puppeteer": "7.0.1",
    "jest-image-snapshot": "6.1.0",
    "jest-puppeteer": "7.0.1",
    "docker-chromium": "1.4.2",
    "find-node-modules": "2.1.3",
    "start-server-and-test": "2.0.0",
    "local-web-server": "5.3.0",
    "puppeteer": "19.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.3"
  }
}
